.article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--card-background);
  margin: 20px;
  width: 330px;
  max-width: 90vw;
}
.article-card-container {
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  margin: 6px;
}
.article-card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.article-card-image img {
  width: 100%;
  min-width: min(318px, 90vw);
  height: 160px;
  object-fit: cover;
  border-radius: 14px;
}
.article-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.article-card-title h3 {
  text-align: left;
  /* font-size: 1.25rem;
    font-weight: 300; */
  font-style: normal;
  color: var(--text-primary);
  margin: 5px 0;
  margin-top: 10px;
  padding: 0 10px;
  width: 100%;
}
.article-card-date {
  display: flex;
  align-items: center;
  justify-content: center;
}
.article-card-date p {
  text-align: left;
  width: 100%;
  font-size: 1.15rem;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  margin-bottom: 10px;
  padding: 0 10px;
}
.article-card-view {
  background-color: var(--primary);
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;

  cursor: pointer;
}
.article-card-view-button {
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  color: white;
}
.article-card-view-arrow {
  filter: invert(1);
  width: 20px;
  height: 20px;
  margin-left: 10px;
  transition: all 0.6s;
  transform: rotate(270deg);
}

@media only screen and (min-width: 768px) {
  .article-card {
    margin: 20px 40px 20px 0;
  }
}
